# pzh580

./: .gitignore  pom.xml
src/main/java/com/sq580/pzh580/: Pzh580Application.java
src/main/java/com/sq580/pzh580/biz/enums/: BizErrorCode.java
src/main/java/com/sq580/pzh580/biz/model/: UploadContract.java
src/main/java/com/sq580/pzh580/biz/service/: DoctorBaseDataService.java  IOpenApiSignedQueryService.java  MatchContractService.java  PzhContractPersonService.java  SqContractPersonService.java
src/main/java/com/sq580/pzh580/biz/service/impl/: DoctorBaseDataServiceImpl.java  MatchContractServiceImpl.java  OpenApiSignedQueryServiceImpl.java  PzhContractPersonServiceImpl.java  SqContractPersonServiceImpl.java
src/main/java/com/sq580/pzh580/biz/service/test/: UploadLogService.java
src/main/java/com/sq580/pzh580/biz/service/test/impl/: UploadLogServiceImpl.java
src/main/java/com/sq580/pzh580/biz/task/: PullSqSignedDataTask.java  UploadContractTask.java  UploadContractTask2.java
src/main/java/com/sq580/pzh580/facade/model/: ResultData.java
src/main/java/com/sq580/pzh580/facade/model/req/: CommonReq.java  OpenApiAuthorizeReq.java  OpenApiSignedReq.java
src/main/java/com/sq580/pzh580/facade/model/rsp/: ResultVo.java
src/main/java/com/sq580/pzh580/facade/openapi/: OpenApiSignedQueryController.java  SqSignedQuery.java
src/main/java/com/sq580/pzh580/facade/test/: UploadLogController.java
src/main/java/com/sq580/pzh580/infrastructure/thirdapi/model/: ThreadParam.java
src/main/java/com/sq580/pzh580/infrastructure/thirdapi/service/: UpDataService.java  UpDataServiceImpl.java
src/main/java/com/sq580/pzh580/infrastructure/util/: DataHandlerUtil.java
src/main/java/com/sq580/pzh580/persistence/auto/mapper/: DoctorBaseDataMapper.java  LogUploadLogMapper.java  MatchContractMapper.java  PzhContractPersonMapper.java  SqContractPersonMapper.java
src/main/java/com/sq580/pzh580/persistence/auto/model/: DoctorBaseData.java  LogUploadLog.java  MatchContract.java  PzhContractPerson.java  SqContractPerson.java
src/main/java/com/sq580/pzh580/util/: CommonMapper.java  MD5Util.java  OpenSignedUtil.java  RestfulUtil.java  WebServiceUtil.java  XmlConvertUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapping/: DoctorBaseDataMapper.xml  LogUploadLogMapper.xml  MatchContractMapper.xml  PzhContractPersonMapper.xml  SqContractPersonMapper.xml
src/test/java/com/sq580/pzh580/: Pzh580ApplicationTests.java
